<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_coffee_name"
        style="@style/Base.TextView.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/spacing_small_8"
        android:layout_toStartOf="@id/tv_coffee_smallest_price"
        tools:text="cappuchino" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_coffee_smallest_price"
        style="@style/Base.TextView.Single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/spacing_small_8"
        tools:text="140+" />

</RelativeLayout>