# Drinks

droid-app/CoffeeDose/app/: build.gradle
droid-app/CoffeeDose/app/src/androidTest/java/com/office14/coffeedose/ui/: CoffeeDoseEspressoTest.kt
droid-app/CoffeeDose/app/src/main/: AndroidManifest.xml
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/: CoffeeDoseApplication.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/bindings/: BindingAdapters.kt  SpinnerBindings.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/database/: AddinDao.kt  AddinDbo.kt  CoffeeDao.kt  CoffeeDatabase.kt  CoffeeDbo.kt  OrderDao.kt  OrderDbo.kt  OrderDetailAndDrinkAndSize.kt  OrderDetailDao.kt  OrderDetailDbo.kt  SizeDao.kt  SizeDbo.kt  UserDao.kt  UserDbo.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  InjectingSavedStateViewModelFactory.kt  ServiceBuilderModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/di/catalog/: DrinksModule.kt  DrinksVMModule.kt  SelectDoseModule.kt  SelectDoseVMModule.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/di/orders/: OrdersModule.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/di/ordersawaiting/: OrderAwaitingModule.kt  OrderAwaitingVMModule.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/domain/: Addin.kt  Coffee.kt  CoffeeSize.kt  LastOrderStatus.kt  Order.kt  OrderDetail.kt  OrderInfo.kt  User.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/entity/: AddinView.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/extensions/: Activity.kt  Context.kt  LiveData.kt  Spinner.kt  View.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/network/: AddinJso.kt  CoffeeApiService.kt  CoffeeJso.kt  CreateOrderBody.kt  CreateOrderResponseJso.kt  DeleteFcmDeviceTokenBody.kt  HttpExceptionEx.kt  LastOrderJso.kt  LastOrderStatusJso.kt  ResponseContainer.kt  SizeJso.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/networkhandler/: NetworkHandlerImpl.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/plugins/: PreferencesRepositoryImpl.kt  RequireAuthHandlerImpl.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/repository/: AddinsRepository.kt  CoffeeRepository.kt  OrderDetailsRepository.kt  OrdersRepository.kt  PreferencesRepository.kt  SizesRepository.kt  UsersRepository.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/services/: FirebaseMessagingService.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/ui/: CoffeeDoseActivity.kt  DrinksFragment.kt  OrderAwaitingFragment.kt  OrderDetailsFragment.kt  SelectDoseAndAddinsFragment.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/ui/Adapters/: AddinsListAdapter.kt  CoffeeSpinnerAdapter.kt  DrinksListAdapter.kt  OrderAwaitingAdapter.kt  OrderDetailsAdapter.kt  OrderDetailsItemTouchHelperCallback.kt  SizeSpinnerAdapter.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/viewmodels/: BaseViewModel.kt  DrinksViewModel.kt  MenuInfoViewModel.kt  OrderAwaitingViewModel.kt  OrderDetailsViewModel.kt  SelectDoseAndAddinsViewModel.kt
droid-app/CoffeeDose/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  idle.xml
droid-app/CoffeeDose/app/src/main/res/color/: fab_background_color.xml  menu_item_text_color.xml
droid-app/CoffeeDose/app/src/main/res/drawable/: bg_round_border.xml  bg_round_border_with_solid.xml  bg_spinner_dropdown.xml  bg_swipe_to_delete.xml  bg_swipe_to_delete_selected.xml  divider_vertical.xml  ic_access_time.xml  ic_access_time_24dp.xml  ic_add_circle_outline_16dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment.xml  ic_catalog.xml  ic_coffee_cup.xml  ic_coffee_splash.xml  ic_delete_16dp.xml  ic_delete_white.xml  ic_done.xml  ic_error_outline_black_24dp.xml  ic_shop_basket.xml
droid-app/CoffeeDose/app/src/main/res/layout/: activity_main.xml  fragment_drinks.xml  fragment_order.xml  fragment_order_awaiting.xml  fragment_select_dose_and_addins.xml  view_addin_list_item.xml  view_coffe_frop_down_item.xml  view_drink_list_item.xml  view_edit_text_dialog.xml  view_empty_vert_divider.xml  view_error.xml  view_order_awaiting_header.xml  view_order_awaiting_list_item.xml  view_order_details_item.xml  view_size_drop_down_item.xml
droid-app/CoffeeDose/app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml  order_detals_menu.xml
droid-app/CoffeeDose/app/src/main/res/navigation/: navigation.xml
droid-app/CoffeeDose/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
droid-app/CoffeeDose/app/src/main/res/values-night/: colors.xml  themes.xml
droid-app/CoffeeDose/data/: build.gradle
droid-app/CoffeeDose/data/src/androidTest/java/com/office14/coffeedose/data/: ExampleInstrumentedTest.kt
droid-app/CoffeeDose/data/src/main/: AndroidManifest.xml
droid-app/CoffeeDose/data/src/main/java/com/office14/coffeedose/data/database/: AddinDao.kt  AddinDbo.kt  CoffeeDao.kt  CoffeeDatabase.kt  CoffeeDbo.kt  OrderDao.kt  OrderDbo.kt  OrderDetailDao.kt  OrderDetailDbo.kt  OrderDetailFullDbo.kt  SizeDao.kt  SizeDbo.kt  UserDao.kt  UserDbo.kt
droid-app/CoffeeDose/data/src/main/java/com/office14/coffeedose/data/network/: AddinJso.kt  CoffeeApiService.kt  CoffeeJso.kt  CreateOrderBody.kt  CreateOrderResponseJso.kt  DeleteFcmDeviceTokenBody.kt  HttpExceptionEx.kt  LastOrderJso.kt  LastOrderStatusJso.kt  ResponseContainer.kt  SizeJso.kt
droid-app/CoffeeDose/data/src/test/java/com/office14/coffeedose/data/: ExampleUnitTest.kt
droid-app/CoffeeDose/domain/: build.gradle
droid-app/CoffeeDose/domain/src/androidTest/java/com/office14/coffeedose/domain/: ExampleInstrumentedTest.kt
droid-app/CoffeeDose/domain/src/main/: AndroidManifest.xml
droid-app/CoffeeDose/domain/src/test/java/com/office14/coffeedose/domain/: ExampleUnitTest.kt
(+57 files in other folders)
