<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drinksFragment"
        android:icon="@drawable/ic_catalog"
        android:title="@string/Catalog" />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_shop_basket"
        android:title="@string/OrderDetails" />

    <item
        android:id="@+id/orderAwaitingFragment"
        android:icon="@drawable/ic_access_time"
        android:title="@string/CurrentOrder" />
</menu>